# GLC

./: README.md
GameLauncher_Console/: GameLauncher_Console.sln
GameLauncher_Console/DataConversionTool/: DataConversionTool.csproj
GameLauncher_Console/GameLauncher_Console/: App.config  Config.cs  ConsoleHelper.cs  ConsoleImage.cs  Dock.cs  Extensions.cs  Game.cs  GameData.cs  GameFinder.cs  GameLauncher_Console.csproj  JsonWrapper.cs  Logger.cs  Platform.cs  Program.cs  SqlDB.cs
GameLauncher_Console/GameLauncher_Console/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
GameLauncher_Console/UnitTest/: DatabaseTest.cs  UnitTest.csproj
GameLauncher_Console/UnitTest/Properties/: AssemblyInfo.cs
GameLauncher_Console/neo_glc/Database/: CreateDB.sql
PureOrigin.API/Src/PureOrigin.API/: PureOrigin.API.csproj
PureOrigin.API/Src/PureOrigin.API.Tests/: PureOrigin.API.Tests.csproj
glc/PlatformExtension/: EpicPlatform.cs  PlatformExtension.csproj
glc/core/: ApplicationCore.cs
glc/debug_files/neo_glc/: neo_glc.csproj
