<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ApplicationVersion>2.0.0.0</ApplicationVersion>
    <RootNamespace>glc</RootNamespace>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
    <Copyright>Copyright © 2023 GLC contributors</Copyright>
    <Company>Solaire</Company>
    <Authors>GLC contributors</Authors>
    <StartupObject>glc.Program</StartupObject>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Title>GLC</Title>
    <PackageIcon>gamehub.png</PackageIcon>
    <RepositoryUrl>https://github.com/Solaire/GLC</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="gamehub.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
